<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Products.Product" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAQAAABQEgAAAAAQAADgEAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Products.Meat" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAABAEgAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Products.DairyProducts" Collapsed="true">
    <Position X="2" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAEgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\DairyProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Products.HouseholdChemicals" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\HouseholdChemicals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Exceptions.DefectiveProductException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DefectiveProductException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Exceptions.ExpirationDateException" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ExpirationDateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Exceptions.NoAvailableException" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoAvailableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Services.ExpiredProducts" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAUAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExpiredProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Services.SoldedProducts" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SoldedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Services.ArrivedProducts" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>Services\ArrivedProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>